{
  "name": "is-hexdigest",
  "version": "0.0.0",
  "description": "Find out if the string is the hexdigest of an SHA256, SHA1 or MD5 hash",
  "license": "MIT",
  "repository": "icyflame/is-hexdigest",
  "author": {
    "name": "Siddharth Kannan",
    "email": "kannan.siddharth12@gmail.com",
    "url": "icyflame.github.io"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "semistandard && mocha"
  },
  "files": [
    "index.js"
  ],
  "keywords": [
    "hash",
    "crypto",
    "hexadecimal",
    "digests",
    "message",
    "digest",
    "sha256",
    "sha1",
    "md5"
  ],
  "dependencies": {},
  "devDependencies": {
    "mocha": "*",
    "semistandard": "6.1.1"
  }
}
